NODE_ENV=local
PORT=3000
LOGIN_EMAIL=admin
LOGIN_PASSWORD=admin123
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1w
TYPEBOT_EMBED_BASE_URL=https://typebot.co
TYPEBOT_API_BASE_URL=https://app.typebot.io/api/v1
TYPEBOT_API_KEY=
TYPEBOT_WORKSPACE_ID=